dlib==19.17.0
Flask==1.0.2
Flask-Cors==3.0.8
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
h5py==2.9.0
hdfs==2.2.2
imageio==2.5.0
imutils==0.5.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
nltk==3.4
numpy==1.16.2
opencv-contrib-python==4.1.0.25
opencv-python==4.0.0.21
pandas==0.24.1
pickleshare==0.7.5
Pillow==5.4.1
pydot==1.2.4
request==2019.4.13
requests==2.21.0
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
tensor2tensor==1.13.0
tensorboard==1.13.1
tensorflow-datasets==1.0.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorflow-metadata==0.13.0
tensorflow-probability==0.6.0
tensorflow-serving-api-gpu==1.13.0
tensorflow-transform==0.13.0
tflearn==0.3.2
tornado==5.1.1
tqdm==4.31.1
urllib3==1.24.1